{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "/Users/jacksonadrianoscholze/Desktop/Programacao Vitor/UDEMY-CURSO-JAVA-COMPLETO/JDBC/TesteConexao/lib/mysql-connector-j-9.7.0.jar"
    ]
}